<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DF Storyteller</title>

  <link rel="apple-touch-icon" sizes="57x57" href="static/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="static/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="static/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="static/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="static/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="static/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="static/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="static/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="static/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="static/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
  <link rel="manifest" href="static/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="static/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#9e2b25">
  <link href="static/main.css" media="screen" rel="stylesheet" />
  <link href="static/icons/css/materialdesignicons.min.css" rel="stylesheet" />
</head>

<body>
  <div class="main">
    <div class="sidebar">
      <section class="info">
        <a href="/"><img id="logo" src="static/logo.svg" /></a>
        <h1>Welcome to Dwarf Fortress Storyteller.</h1>
        <div class="info-icons">
          <a href="/docs/index.html" title="Go to API page">
            <span class="mdi mdi-api"></span>
          </a>
          <a href="https://gitlab.com/df_storyteller/df-storyteller" title="GitLab">
            <span class="mdi mdi-gitlab"></span>
          </a>
          <a href="https://discord.gg/aAXt6uu" title="Discord">
            <span class="mdi mdi-discord"></span>
          </a>
          <a href="https://dfstoryteller.com" title="Our Website">
            <span class="mdi mdi-earth"></span>
          </a>
          <a href="https://gitlab.com/df_storyteller/df-storyteller/issues" title="Report a bug">
            <span class="mdi mdi-bug"></span> Report Bug
          </a>
        </div>


        <footer>
          <p>DF Storyteller was created under the
            <a href="https://choosealicense.com/licenses/agpl-3.0/">AGPLv3 license</a>.<br />
            DF Storyteller version 0.2.0.
          </p>
        </footer>
      </section>
    </div>

    <div class="content">
      <section>
        <h2>Quick links</h2>
        <p>You might one to do one of the following options:</p>
        <nav>
          <ul>
            <li><a href="/paintings/">
                <span class="mdi mdi-image-area mdi-24px"></span>
                View your personal collection.</a>
            </li>
            <li><a href="https://gitlab.com/df_storyteller/df-storyteller#become-a-painter">
                <span class="mdi mdi-brush mdi-24px"></span>
                Create your own painting.</a>
            </li>
            <li><a href="/docs/rapidoc/">
                <span class="mdi mdi-api mdi-24px"></span>
                View RESTfull API Documentation via RapiDoc.</a>
            </li>
            <li><a href="/docs/swagger-ui/">
                <span class="mdi mdi-api mdi-24px"></span>
                View RESTfull API Documentation via Swagger UI.</a>
            </li>
            <li><a href="/graphql">
                <span class="mdi mdi-graphql mdi-24px"></span>
                GraphiQL documentation for GraphQL (uses internet).</a>
            </li>
            <li><a href="/graphql/play">
                <span class="mdi mdi-graphql mdi-24px"></span>
                Playground and documentation for GraphQL (uses internet).</a>
            </li>
            <li><a href="/api/openapi.json">
                OpenAPI3 json file (for development).</a>
            </li>
          </ul>
        </nav>
      </section>

      <section>
        <h2>DF Storyteller Paintings</h2>
        <p>Here is a list of some Dwarf Fortress legend viewers that use DF Storyteller.</p>
        <ul>
          <li>...🖌️Be our first painter!🎨...</li>
          <li><a href="https://gitlab.com/df_storyteller/df-storyteller#become-a-painter">
              Create your own painting! 🎨</a></li>
        </ul>
        <p>
          You can find the full list
          <a href="https://gitlab.com/df_storyteller/df-storyteller/-/blob/master/docs/paintings.md">
            here</a>.
        </p>
        <p>Other non-DF Storyteller Legends visualiser (and related):<br />
          <a href="https://github.com/Kromtec/LegendsViewer">Legends Viewer (Windows only)</a>,
          <a href="https://github.com/robertjanetzko/LegendsBrowser">LegendsBrowser</a>,
          <a href="http://www.uristmaps.org/">UristMaps (map)</a>,
          <a href="http://www.bay12forums.com/smf/index.php?topic=70700.0">IsoWorld (map)</a>,
          <a href="https://dwarffortresswiki.org/index.php/Utilities">And more...</a>,
        </p>
      </section>

      <section>
        <h2>DF Storyteller</h2>
        <p>In this section there is information about DF Storyteller itself.</p>
        <ul>
          <li><a href="https://dfstoryteller.com">Website</a></li>
          <li><a href="https://gitlab.com/df_storyteller/df-storyteller">Git Repository</a></li>
          <li><a href="https://gitlab.com/df_storyteller/df-storyteller/issues">Report a bug or issue</a></li>
          <li><a href="https://gitlab.com/df_storyteller/df-storyteller/issues">Feature request or suggestions</a></li>
        </ul>
      </section>
    </div>
  </div>
</body>

</html>