<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Museum | DF Storyteller</title>

  <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/static/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
  <link rel="manifest" href="/static/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/static/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#9e2b25">
  <link href="/static/main.css" media="screen" rel="stylesheet" />
  <link href="/static/icons/css/materialdesignicons.min.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    function update_paintings() {
      fetch("./paintings.json")
        .then(response => response.json())
        .then(data => {
          var paintings_list = data;
          var list = document.getElementById('paintings_list');
          list.innerHTML = "";
          // Add all elements to the list
          for (var i = 0; i < paintings_list.length; i++) {
            var li = document.createElement('li');
            var link = "./" + paintings_list[i] + "/";
            li.innerHTML = "<a href=\"" + link + "\">" +
              "<img src=\"/static/images/painting.svg\" />" +
              "<div class=\"name\">" +
              paintings_list[i] +
              "</div>" +
              "</a>";
            list.appendChild(li);
          }
        })
    }
  </script>
</head>

<body onload="update_paintings()">
  <div class="main">
    <div class="sidebar">
      <section class="info">
        <a href="/"><img id="logo" src="/static/logo.svg" /></a>
        <h1>Welcome to your Dwarf Fortress Storyteller museum.</h1>
        <div class="info-icons">
          <a href="/docs/index.html" title="Go to API page">
            <span class="mdi mdi-api"></span>
          </a>
          <a href="https://gitlab.com/df_storyteller/df-storyteller" title="GitLab">
            <span class="mdi mdi-gitlab"></span>
          </a>
          <a href="https://discord.gg/aAXt6uu" title="Discord">
            <span class="mdi mdi-discord"></span>
          </a>
          <a href="https://dfstoryteller.com" title="Our Website">
            <span class="mdi mdi-earth"></span>
          </a>
          <a href="https://gitlab.com/df_storyteller/df-storyteller/issues" title="Report a bug">
            <span class="mdi mdi-bug"></span> Report Bug
          </a>
        </div>


        <footer>
          <p>DF Storyteller was created under the
            <a href="https://choosealicense.com/licenses/agpl-3.0/">AGPLv3 license</a>.<br />
          </p>
        </footer>
      </section>
    </div>

    <section class="content">
      <h2>Here you can view your personal collection!</h2>
      <p>
        Here is a list of the paintings found in 'serve-paintings/paintings.js'.
        <button type="button" name="button" onclick="update_paintings()">Refresh List.</button>
      </p>

      <nav>
        <ul id="paintings_list">
          <li>
            <button type="button" name="button" onclick="update_paintings()">Refresh List!</button>
            If this button does not do anything, make sure you have javascript enabled.
          </li>
        </ul>
      </nav>

      <h3>Explore our public collection</h3>
      <p>
        If you want to extend your collection you can view the public collection
        <a href="https://gitlab.com/df_storyteller/df-storyteller/-/blob/master/docs/paintings.md">here</a>.
      </p>
      <h3>Become a Painter</h3>
      <p>
        I see you have the art just waiting to come out of you. We got you covered!
        Become a member of out public art guild, it is free and you always welcome!
        Lets get you started with a nice canvas:
        <a href="https://gitlab.com/df_storyteller/df-storyteller#become-a-painter">Get started!</a>
        When your masterpiece is done, don't forget to share it with us, more info can also be found
        <a href="https://gitlab.com/df_storyteller/df-storyteller/-/blob/master/docs/paintings.md">here</a>.
        If you need help: Join us on <a href="https://discord.gg/aAXt6uu">Discord</a>
      </p>
      <h3>Contribute</h3>
      <p>
        You might even be interested to take this to the next level!
        You want to become a storyteller I see. You can help us tell better stories
        you can contribute in various ways. If you know a bit about programming
        (more specific Rust, JS, HTML, CSS) or want to learn it take a look here:
        <a href="https://gitlab.com/df_storyteller/df-storyteller/-/blob/master/CONTRIBUTING.md">
          Contributing to DF Storyteller
        </a>
        If you don't want know anything about programming we will also need your help.
        <a href="https://gitlab.com/df_storyteller/df-storyteller/-/blob/master/docs/non-coding_help.md">
          Contributing for non-programmers
        </a>
      </p>

    </section>

  </div>
</body>

</html>